let g:coc_global_extensions = [
      \ 'coc-elixir',
      \ 'coc-solargraph',
      \ 'coc-cspell-dicts',
      \ 'coc-spell-checker',
      \ 'coc-markdownlint',
      \ 'coc-tsserver',
      \ 'coc-prettier',
      \ 'coc-html',
      \ 'coc-lists',
      \ 'coc-xml',
      \ 'coc-phpls',
      \ 'coc-blade',
      \ 'coc-swagger',
      \ 'coc-sh',
      \ 'coc-css',
      \ 'coc-stylelint',
      \ 'coc-vimlsp',
      \ 'coc-go',
      \ 'coc-clangd',
      \ 'coc-rust-analyzer',
      \ 'coc-json',
      \ 'coc-eslint',
      \ 'coc-jest',
      \ 'coc-yaml',
      \ 'coc-highlight',
      \ 'coc-snippets',
      \ 'coc-diagnostic',
      \ 'coc-yank',
      \ 'coc-git',
      \]
